{
  "name": "cannes-2024-partnerships",
  "version": "1.0.0",
  "description": "A simple app for finding and exploring partnerships announced at Cannes 2024.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "NODE_ENV=test mocha --exit"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.12.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
