{
  "name": "cannes-2024-partnerships",
  "version": "1.0.0",
  "description": "A simple app for finding and exploring partnerships announced at Cannes 2024.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
